PORT = 8080

DB_URL = "host=localhost user=praveenkusuluri password=Praveen@1234 dbname=htmx port=5432 sslmode=disable"

PSQL_HOST = "localhost"
PSQL_PORT = 5432
PSQL_USER = "praveenkusuluri"
PSQL_PASSWORD = "Praveen@1234"
PSQL_DBNAME = "htmx"
PSQL_SSLMODE = "disable"